# nid-extractor

./: Dockerfile  pom.xml
src/main/java/com/nidextractor/: NIDExtractor.java  NIDExtractorApplication.java
src/main/java/com/nidextractor/config/: ExtractorConfig.java  NIDExtractorProperties.java
src/main/java/com/nidextractor/controller/: NIDController.java
src/main/java/com/nidextractor/model/: ApiResponse.java  NIDDocument.java
src/main/java/com/nidextractor/ocr/: ClaudeVisionEngine.java  OCREngine.java  TesseractOCREngine.java
src/main/java/com/nidextractor/parser/: BangladeshNIDParser.java
src/main/java/com/nidextractor/util/: ImagePreprocessor.java
src/main/resources/: application.properties
